POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=g6FF2EKbVwNN
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY='django-insecure-8ub6nh30a+64a1wf$#gv%9xetqm$h546po5@8o)qo(vu03cwn_'
DEBUG=False
